{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LienPayInfo": {
    "BaseAddress": "https://sandbox-api-pay.line.me",
    "ChannelSecret": "6a8a58e1541585215be8a7fdfda7d24e",
    "ChannelId": "1654864310"
  }
}